[Version]
PCBE:Version 0.58.6

[BoardSize]
X:300
Y:210
GRID:2.54,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=部品外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=マウント図,COLOR=7,DISP=ON,ACTIV=ON,PRINT=OFF
11:NAME=基盤外形,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
12:NAME=孔センター,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
13:NAME=部品外形反転,COLOR=9,DISP=ON,ACTIV=ON,PRINT=OFF
14:NAME=導線差し込み,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP:
LINE:XS=94.78,YS=111.76,XE=94.155,YE=111.76,LE=32,AP=255
ARC:X=95.78,Y=111.76,R=1,ST=90,END=270,LE=32,AP=255
LINE:XS=95.78,YS=112.76,XE=98.53,YE=112.76,LE=32,AP=255
ARC:X=98.53,Y=111.76,R=1,ST=-90,END=90,LE=32,AP=255
LINE:XS=95.78,YS=110.76,XE=98.53,YE=110.76,LE=32,AP=255
LINE:XS=99.53,YS=111.76,XE=100.155,YE=111.76,LE=32,AP=255
ENDGR:
GROUP: TEXT,R,,X=93.98,Y=113.665,ANG=0,HI=1.5,PIT=1.55
LINE:XS=94.168,YS=113.759,XE=94.168,YE=114.978,LE=34,AP=255
LINE:XS=94.168,YS=114.978,XE=95.011,YE=114.978,LE=34,AP=255
LINE:XS=95.011,YS=114.978,XE=95.199,YE=114.79,LE=34,AP=255
LINE:XS=95.199,YS=114.79,XE=95.199,YE=114.509,LE=34,AP=255
LINE:XS=95.199,YS=114.509,XE=95.011,YE=114.321,LE=34,AP=255
LINE:XS=95.011,YS=114.321,XE=94.168,YE=114.321,LE=34,AP=255
LINE:XS=94.543,YS=114.321,XE=95.105,YE=113.759,LE=34,AP=255
ENDGR:
GROUP:
LINE:XS=105.235,YS=118.11,XE=105.235,YE=120.65,LE=32,AP=255
LINE:XS=105.235,YS=119.38,XE=103.965,YE=118.11,LE=32,AP=255
LINE:XS=103.965,YS=118.11,XE=103.965,YE=120.65,LE=32,AP=255
LINE:XS=103.965,YS=120.65,XE=105.235,YE=119.38,LE=32,AP=255
LINE:XS=103.965,YS=119.38,XE=102.1,YE=119.38,LE=32,AP=255
LINE:XS=107.1,YS=119.38,XE=105.235,YE=119.38,LE=32,AP=255
ENDGR:
GROUP: TEXT,D,,X=101.6,Y=121.38,ANG=0,HI=1.5,PIT=1.55
LINE:XS=101.788,YS=121.474,XE=102.631,YE=121.474,LE=34,AP=255
LINE:XS=102.631,YS=121.474,XE=102.913,YE=121.755,LE=34,AP=255
LINE:XS=102.913,YS=121.755,XE=102.913,YE=122.411,LE=34,AP=255
LINE:XS=102.913,YS=122.411,XE=102.631,YE=122.693,LE=34,AP=255
LINE:XS=102.631,YS=122.693,XE=101.788,YE=122.693,LE=34,AP=255
LINE:XS=101.788,YS=122.693,XE=101.788,YE=121.474,LE=34,AP=255
ENDGR:
GROUP:
LINE:XS=132.705,YS=127,XE=132.08,YE=127,LE=32,AP=255
ARC:X=133.705,Y=127,R=1,ST=90,END=270,LE=32,AP=255
LINE:XS=133.705,YS=128,XE=136.455,YE=128,LE=32,AP=255
ARC:X=136.455,Y=127,R=1,ST=-90,END=90,LE=32,AP=255
LINE:XS=133.705,YS=126,XE=136.455,YE=126,LE=32,AP=255
LINE:XS=137.455,YS=127,XE=138.08,YE=127,LE=32,AP=255
ENDGR:
GROUP: TEXT,C,,X=132.33,Y=129,ANG=0,HI=1.5,PIT=1.55
LINE:XS=133.643,YS=129.375,XE=133.361,YE=129.094,LE=34,AP=255
LINE:XS=133.361,YS=129.094,XE=132.705,YE=129.094,LE=34,AP=255
LINE:XS=132.705,YS=129.094,XE=132.424,YE=129.375,LE=34,AP=255
LINE:XS=132.424,YS=129.375,XE=132.424,YE=130.031,LE=34,AP=255
LINE:XS=132.424,YS=130.031,XE=132.705,YE=130.313,LE=34,AP=255
LINE:XS=132.705,YS=130.313,XE=133.361,YE=130.313,LE=34,AP=255
LINE:XS=133.361,YS=130.313,XE=133.643,YE=130.031,LE=34,AP=255
ENDGR:
GROUP:
LINE:XS=60.96,YS=170.18,XE=60.96,YE=99.06,LE=11,AP=18
LINE:XS=60.96,YS=170.18,XE=106.68,YE=170.18,LE=11,AP=18
LINE:XS=106.68,YS=170.18,XE=106.68,YE=99.06,LE=11,AP=18
ARC:X=63.5,Y=167.64,R=1.5,ST=0,END=360,LE=11,AP=18
ARC:X=104.14,Y=167.64,R=1.5,ST=0,END=360,LE=11,AP=18
LINE:XS=60.96,YS=99.06,XE=106.68,YE=99.06,LE=11,AP=18
ARC:X=104.14,Y=101.6,R=1.5,ST=0,END=360,LE=11,AP=18
ARC:X=63.5,Y=101.6,R=1.5,ST=0,END=360,LE=11,AP=18
ENDGR:
GROUP: PAD
LAND:X=73.66,Y=111.76,LE=2,AP=28
LAND:X=73.66,Y=111.76,LE=6,AP=30
LAND:X=73.66,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=111.76,LE=2,AP=28
LAND:X=78.74,Y=111.76,LE=6,AP=30
LAND:X=78.74,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=81.28,Y=111.76,LE=2,AP=28
LAND:X=81.28,Y=111.76,LE=6,AP=30
LAND:X=81.28,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=83.82,Y=111.76,LE=2,AP=28
LAND:X=83.82,Y=111.76,LE=6,AP=30
LAND:X=83.82,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=111.76,LE=2,AP=28
LAND:X=86.36,Y=111.76,LE=6,AP=30
LAND:X=86.36,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=88.9,Y=111.76,LE=2,AP=28
LAND:X=88.9,Y=111.76,LE=6,AP=30
LAND:X=88.9,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=91.44,Y=111.76,LE=2,AP=28
LAND:X=91.44,Y=111.76,LE=6,AP=30
LAND:X=91.44,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.98,Y=111.76,LE=2,AP=28
LAND:X=93.98,Y=111.76,LE=6,AP=30
LAND:X=93.98,Y=111.76,LE=8,AP=16
ENDGR:
LINE:XS=83.82,YS=111.76,XE=86.36,YE=114.3,LE=1,AP=18
LINE:XS=86.36,YS=114.3,XE=86.36,YE=121.92,LE=1,AP=18
LINE:XS=86.36,YS=111.76,XE=86.36,YE=114.3,LE=1,AP=18
LAND:X=93.98,Y=111.76,LE=1,AP=18
LINE:XS=93.98,YS=111.76,XE=99.06,YE=111.76,LE=1,AP=18
LINE:XS=99.06,YS=111.76,XE=104.14,YE=116.84,LE=1,AP=18
LINE:XS=101.6,YS=114.3,XE=101.6,YE=116.84,LE=1,AP=18
LINE:XS=86.36,YS=121.92,XE=91.44,YE=121.92,LE=1,AP=18
LINE:XS=91.44,YS=121.92,XE=101.6,YE=121.92,LE=1,AP=18
GROUP: PAD
LAND:X=76.2,Y=111.76,LE=2,AP=28
LAND:X=76.2,Y=111.76,LE=6,AP=30
LAND:X=76.2,Y=111.76,LE=8,AP=16
ENDGR:
GROUP:
ARC:X=91.44,Y=119.38,R=5,ST=-270,END=90,LE=3,AP=18
GROUP:cap_inch,dip
GROUP: PAD
LAND:X=93.98,Y=119.38,LE=2,AP=28
LAND:X=93.98,Y=119.38,LE=6,AP=30
LAND:X=93.98,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=88.9,Y=119.38,LE=2,AP=28
LAND:X=88.9,Y=119.38,LE=6,AP=30
LAND:X=88.9,Y=119.38,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=92.075,YS=119.38,XE=93.027,YE=119.38,LE=3,AP=3
LINE:XS=92.075,YS=118.11,XE=92.075,YE=120.65,LE=3,AP=3
LINE:XS=90.805,YS=118.11,XE=90.805,YE=120.65,LE=3,AP=3
LINE:XS=90.805,YS=119.38,XE=89.852,YE=119.38,LE=3,AP=3
ENDGR:
GROUP:
ARC:X=91.44,Y=125.73,R=7.751,ST=235.01,END=304.99,LE=32,AP=255
ARC:X=91.44,Y=113.03,R=7.751,ST=55.01,END=124.99,LE=32,AP=255
ENDGR:
GROUP: TEXT,C,,X=94.615,Y=117.475,ANG=180,HI=1.5,PIT=1.55
LINE:XS=93.302,YS=117.1,XE=93.584,YE=117.381,LE=34,AP=255
LINE:XS=93.584,YS=117.381,XE=94.24,YE=117.381,LE=34,AP=255
LINE:XS=94.24,YS=117.381,XE=94.521,YE=117.1,LE=34,AP=255
LINE:XS=94.521,YS=117.1,XE=94.521,YE=116.444,LE=34,AP=255
LINE:XS=94.521,YS=116.444,XE=94.24,YE=116.162,LE=34,AP=255
LINE:XS=94.24,YS=116.162,XE=93.584,YE=116.162,LE=34,AP=255
LINE:XS=93.584,YS=116.162,XE=93.302,YE=116.444,LE=34,AP=255
ENDGR:
LAND:X=93.98,Y=119.38,LE=9,AP=18
ENDGR:
ENDGR:
LINE:XS=88.9,YS=111.76,XE=88.9,YE=119.38,LE=1,AP=18
LINE:XS=76.2,YS=111.76,XE=76.2,YE=114.3,LE=1,AP=18
LINE:XS=76.2,YS=114.3,XE=73.66,YE=116.84,LE=1,AP=18
LINE:XS=81.28,YS=121.92,XE=86.36,YE=121.92,LE=1,AP=18
LINE:XS=68.58,YS=121.92,XE=81.28,YE=121.92,LE=1,AP=18
LINE:XS=78.74,YS=111.76,XE=78.74,YE=114.3,LE=1,AP=18
LINE:XS=78.74,YS=114.3,XE=81.28,YE=116.84,LE=1,AP=18
LINE:XS=86.36,YS=111.76,XE=86.36,YE=109.22,LE=1,AP=18
LINE:XS=93.98,YS=111.76,XE=91.44,YE=109.22,LE=1,AP=18
LINE:XS=91.44,YS=109.22,XE=88.9,YE=109.22,LE=1,AP=18
LINE:XS=93.98,YS=119.38,XE=96.52,YE=119.38,LE=1,AP=18
LINE:XS=86.36,YS=109.22,XE=88.9,YE=106.68,LE=1,AP=18
LINE:XS=88.9,YS=106.68,XE=91.44,YE=106.68,LE=1,AP=18
LINE:XS=93.98,YS=109.22,XE=99.06,YE=109.22,LE=1,AP=18
LINE:XS=91.44,YS=106.68,XE=93.98,YE=109.22,LE=1,AP=18
GROUP:Regi_uni,,,X=99.06,Y=111.76,ANG=90
GROUP:
LINE:XS=99.06,YS=108.355,XE=98.06,YE=108.605,LE=3,AP=3
LINE:XS=98.06,YS=108.605,XE=100.06,YE=109.105,LE=3,AP=3
LINE:XS=100.06,YS=109.105,XE=98.06,YE=109.605,LE=3,AP=3
LINE:XS=98.06,YS=109.605,XE=100.06,YE=110.105,LE=3,AP=3
LINE:XS=100.06,YS=110.105,XE=98.06,YE=110.605,LE=3,AP=3
LINE:XS=98.06,YS=110.605,XE=100.06,YE=111.105,LE=3,AP=3
LINE:XS=100.06,YS=111.105,XE=99.06,YE=111.355,LE=3,AP=3
LINE:XS=99.06,YS=111.355,XE=99.06,YE=112.395,LE=3,AP=3
LINE:XS=99.06,YS=107.315,XE=99.06,YE=108.355,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=99.06,Y=106.68,LE=2,AP=28
LAND:X=99.06,Y=106.68,LE=6,AP=30
LAND:X=99.06,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=99.06,Y=114.3,LE=2,AP=28
LAND:X=99.06,Y=114.3,LE=6,AP=30
LAND:X=99.06,Y=114.3,LE=8,AP=16
ENDGR:
LINE:XS=99.06,YS=114.3,XE=99.06,YE=112.395,LE=3,AP=4
ENDGR:
LINE:XS=96.52,YS=119.38,XE=99.06,YE=114.3,LE=1,AP=18
GROUP: PAD
LAND:X=96.52,Y=106.68,LE=2,AP=28
LAND:X=96.52,Y=106.68,LE=6,AP=30
LAND:X=96.52,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=99.06,YS=106.68,XE=96.52,YE=106.68,LE=1,AP=18
GROUP: PAD
LAND:X=96.52,Y=109.22,LE=2,AP=28
LAND:X=96.52,Y=109.22,LE=6,AP=30
LAND:X=96.52,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: TEXT,GND,,X=91.44,Y=101.6,ANG=0,HI=2,PIT=2
LINE:XS=92.44,YS=102.475,XE=93.19,YE=102.475,LE=0,AP=4
LINE:XS=93.19,YS=102.475,XE=93.19,YE=101.725,LE=0,AP=4
LINE:XS=93.19,YS=102.1,XE=92.815,YE=101.725,LE=0,AP=4
LINE:XS=92.815,YS=101.725,XE=91.94,YE=101.725,LE=0,AP=4
LINE:XS=91.94,YS=101.725,XE=91.565,YE=102.1,LE=0,AP=4
LINE:XS=91.565,YS=102.1,XE=91.565,YE=102.975,LE=0,AP=4
LINE:XS=91.565,YS=102.975,XE=91.94,YE=103.35,LE=0,AP=4
LINE:XS=91.94,YS=103.35,XE=92.815,YE=103.35,LE=0,AP=4
LINE:XS=92.815,YS=103.35,XE=93.19,YE=102.975,LE=0,AP=4
LINE:XS=93.69,YS=101.725,XE=93.69,YE=103.35,LE=0,AP=4
LINE:XS=93.69,YS=103.35,XE=95.065,YE=101.725,LE=0,AP=4
LINE:XS=95.065,YS=101.725,XE=95.065,YE=103.35,LE=0,AP=4
LINE:XS=95.69,YS=101.725,XE=96.815,YE=101.725,LE=0,AP=4
LINE:XS=96.815,YS=101.725,XE=97.19,YE=102.1,LE=0,AP=4
LINE:XS=97.19,YS=102.1,XE=97.19,YE=102.975,LE=0,AP=4
LINE:XS=97.19,YS=102.975,XE=96.815,YE=103.35,LE=0,AP=4
LINE:XS=96.815,YS=103.35,XE=95.69,YE=103.35,LE=0,AP=4
LINE:XS=95.69,YS=103.35,XE=95.69,YE=101.725,LE=0,AP=4
ENDGR:
LINE:XS=96.52,YS=109.22,XE=93.98,YE=106.68,LE=0,AP=243
LINE:XS=93.98,YS=106.68,XE=93.98,YE=104.14,LE=0,AP=243
GROUP: PAD
LAND:X=83.82,Y=104.14,LE=2,AP=28
LAND:X=83.82,Y=104.14,LE=6,AP=30
LAND:X=83.82,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=81.28,Y=104.14,LE=2,AP=28
LAND:X=81.28,Y=104.14,LE=6,AP=30
LAND:X=81.28,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=104.14,LE=2,AP=28
LAND:X=78.74,Y=104.14,LE=6,AP=30
LAND:X=78.74,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=76.2,Y=104.14,LE=2,AP=28
LAND:X=76.2,Y=104.14,LE=6,AP=30
LAND:X=76.2,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: TEXT,Vin,,X=76.2,Y=101.6,ANG=0,HI=2,PIT=2
LINE:XS=76.325,YS=103.35,XE=77.075,YE=101.725,LE=0,AP=4
LINE:XS=77.075,YS=101.725,XE=77.825,YE=103.35,LE=0,AP=4
LINE:XS=79.2,YS=101.725,XE=79.2,YE=102.975,LE=0,AP=4
LINE:XS=79.2,YS=103.225,XE=79.2,YE=103.475,LE=0,AP=4
LINE:XS=80.45,YS=101.725,XE=80.45,YE=103.1,LE=0,AP=4
LINE:XS=80.45,YS=102.725,XE=80.825,YE=103.1,LE=0,AP=4
LINE:XS=80.825,YS=103.1,XE=81.45,YE=103.1,LE=0,AP=4
LINE:XS=81.45,YS=103.1,XE=81.825,YE=102.725,LE=0,AP=4
LINE:XS=81.825,YS=102.725,XE=81.825,YE=101.725,LE=0,AP=4
ENDGR:
GROUP: PAD
LAND:X=71.12,Y=104.14,LE=2,AP=28
LAND:X=71.12,Y=104.14,LE=6,AP=30
LAND:X=71.12,Y=104.14,LE=8,AP=16
ENDGR:
LINE:XS=71.12,YS=104.14,XE=86.36,YE=104.14,LE=1,AP=18
GROUP: PAD
LAND:X=73.66,Y=104.14,LE=2,AP=28
LAND:X=73.66,Y=104.14,LE=6,AP=30
LAND:X=73.66,Y=104.14,LE=8,AP=16
ENDGR:
GROUP:
GROUP: PAD
LAND:X=88.9,Y=109.22,LE=2,AP=28
LAND:X=88.9,Y=109.22,LE=6,AP=30
LAND:X=88.9,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=106.68,LE=2,AP=28
LAND:X=86.36,Y=106.68,LE=6,AP=30
LAND:X=86.36,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=86.36,YS=106.68,XE=86.995,YE=107.315,LE=3,AP=4
LINE:XS=86.995,YS=107.315,XE=86.678,YE=108.585,LE=3,AP=4
LINE:XS=86.678,YS=108.585,XE=88.265,YE=107.315,LE=3,AP=4
LINE:XS=88.265,YS=107.315,XE=87.313,YE=109.22,LE=3,AP=4
LINE:XS=87.313,YS=109.22,XE=88.9,YE=107.95,LE=3,AP=4
LINE:XS=88.583,YS=108.903,XE=88.9,YE=107.95,LE=3,AP=4
LINE:XS=88.583,YS=108.903,XE=88.9,YE=109.22,LE=3,AP=4
ENDGR:
LINE:XS=86.36,YS=106.68,XE=86.36,YE=104.14,LE=1,AP=18
LINE:XS=81.28,YS=167.64,XE=99.06,YE=167.64,LE=1,AP=18
GROUP:
GROUP:
GROUP: PAD
LAND:X=78.74,Y=162.56,LE=2,AP=28
LAND:X=78.74,Y=162.56,LE=6,AP=30
LAND:X=78.74,Y=162.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=160.02,LE=2,AP=28
LAND:X=78.74,Y=160.02,LE=6,AP=30
LAND:X=78.74,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=157.48,LE=2,AP=28
LAND:X=78.74,Y=157.48,LE=6,AP=30
LAND:X=78.74,Y=157.48,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=154.94,LE=2,AP=28
LAND:X=78.74,Y=154.94,LE=6,AP=30
LAND:X=78.74,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=152.4,LE=2,AP=28
LAND:X=78.74,Y=152.4,LE=6,AP=30
LAND:X=78.74,Y=152.4,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=149.86,LE=2,AP=28
LAND:X=78.74,Y=149.86,LE=6,AP=30
LAND:X=78.74,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=147.32,LE=2,AP=28
LAND:X=78.74,Y=147.32,LE=6,AP=30
LAND:X=78.74,Y=147.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=144.78,LE=2,AP=28
LAND:X=78.74,Y=144.78,LE=6,AP=30
LAND:X=78.74,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=142.24,LE=2,AP=28
LAND:X=78.74,Y=142.24,LE=6,AP=30
LAND:X=78.74,Y=142.24,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=139.7,LE=2,AP=28
LAND:X=78.74,Y=139.7,LE=6,AP=30
LAND:X=78.74,Y=139.7,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=137.16,LE=2,AP=28
LAND:X=78.74,Y=137.16,LE=6,AP=30
LAND:X=78.74,Y=137.16,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=134.62,LE=2,AP=28
LAND:X=78.74,Y=134.62,LE=6,AP=30
LAND:X=78.74,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=132.08,LE=2,AP=28
LAND:X=78.74,Y=132.08,LE=6,AP=30
LAND:X=78.74,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=129.54,LE=2,AP=28
LAND:X=78.74,Y=129.54,LE=6,AP=30
LAND:X=78.74,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=162.56,LE=2,AP=28
LAND:X=86.36,Y=162.56,LE=6,AP=30
LAND:X=86.36,Y=162.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=160.02,LE=2,AP=28
LAND:X=86.36,Y=160.02,LE=6,AP=30
LAND:X=86.36,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=157.48,LE=2,AP=28
LAND:X=86.36,Y=157.48,LE=6,AP=30
LAND:X=86.36,Y=157.48,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=154.94,LE=2,AP=28
LAND:X=86.36,Y=154.94,LE=6,AP=30
LAND:X=86.36,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=152.4,LE=2,AP=28
LAND:X=86.36,Y=152.4,LE=6,AP=30
LAND:X=86.36,Y=152.4,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=149.86,LE=2,AP=28
LAND:X=86.36,Y=149.86,LE=6,AP=30
LAND:X=86.36,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=147.32,LE=2,AP=28
LAND:X=86.36,Y=147.32,LE=6,AP=30
LAND:X=86.36,Y=147.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=144.78,LE=2,AP=28
LAND:X=86.36,Y=144.78,LE=6,AP=30
LAND:X=86.36,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=142.24,LE=2,AP=28
LAND:X=86.36,Y=142.24,LE=6,AP=30
LAND:X=86.36,Y=142.24,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=139.7,LE=2,AP=28
LAND:X=86.36,Y=139.7,LE=6,AP=30
LAND:X=86.36,Y=139.7,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=137.16,LE=2,AP=28
LAND:X=86.36,Y=137.16,LE=6,AP=30
LAND:X=86.36,Y=137.16,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=134.62,LE=2,AP=28
LAND:X=86.36,Y=134.62,LE=6,AP=30
LAND:X=86.36,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=132.08,LE=2,AP=28
LAND:X=86.36,Y=132.08,LE=6,AP=30
LAND:X=86.36,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=129.54,LE=2,AP=28
LAND:X=86.36,Y=129.54,LE=6,AP=30
LAND:X=86.36,Y=129.54,LE=8,AP=16
ENDGR:
LINE:XS=78.74,YS=162.56,XE=86.36,YE=162.56,LE=7,AP=23
LINE:XS=86.36,YS=162.56,XE=86.36,YE=129.54,LE=7,AP=23
LINE:XS=86.36,YS=129.54,XE=78.74,YE=129.54,LE=7,AP=23
LINE:XS=78.74,YS=129.54,XE=78.74,YE=162.56,LE=7,AP=23
LINE:XS=81.28,YS=162.56,XE=81.28,YE=160.02,LE=7,AP=18
LINE:XS=81.28,YS=160.02,XE=83.82,YE=160.02,LE=7,AP=18
LINE:XS=83.82,YS=160.02,XE=83.82,YE=162.56,LE=7,AP=18
ENDGR:
GROUP: TEXT,ATMEGA328P-PU,,X=81.28,Y=157.48,ANG=270,HI=2,PIT=2
LINE:XS=81.905,YS=155.98,XE=81.905,YE=157.105,LE=7,AP=4
LINE:XS=81.405,YS=157.355,XE=83.03,YE=156.605,LE=7,AP=4
LINE:XS=83.03,YS=156.605,XE=83.03,YE=156.48,LE=7,AP=4
LINE:XS=83.03,YS=156.48,XE=81.405,YE=155.73,LE=7,AP=4
LINE:XS=81.405,YS=154.605,XE=83.03,YE=154.605,LE=7,AP=4
LINE:XS=83.03,YS=155.355,XE=83.03,YE=153.855,LE=7,AP=4
LINE:XS=81.405,YS=153.48,XE=83.03,YE=153.48,LE=7,AP=4
LINE:XS=83.03,YS=153.48,XE=81.53,YE=152.605,LE=7,AP=4
LINE:XS=81.53,YS=152.605,XE=83.03,YE=151.73,LE=7,AP=4
LINE:XS=83.03,YS=151.73,XE=81.405,YE=151.73,LE=7,AP=4
LINE:XS=82.28,YS=151.23,XE=82.28,YE=150.105,LE=7,AP=4
LINE:XS=83.03,YS=149.855,XE=83.03,YE=151.23,LE=7,AP=4
LINE:XS=83.03,YS=151.23,XE=81.405,YE=151.23,LE=7,AP=4
LINE:XS=81.405,YS=151.23,XE=81.405,YE=149.855,LE=7,AP=4
LINE:XS=82.155,YS=148.48,XE=82.155,YE=147.73,LE=7,AP=4
LINE:XS=82.155,YS=147.73,XE=81.405,YE=147.73,LE=7,AP=4
LINE:XS=81.78,YS=147.73,XE=81.405,YE=148.105,LE=7,AP=4
LINE:XS=81.405,YS=148.105,XE=81.405,YE=148.98,LE=7,AP=4
LINE:XS=81.405,YS=148.98,XE=81.78,YE=149.355,LE=7,AP=4
LINE:XS=81.78,YS=149.355,XE=82.655,YE=149.355,LE=7,AP=4
LINE:XS=82.655,YS=149.355,XE=83.03,YE=148.98,LE=7,AP=4
LINE:XS=83.03,YS=148.98,XE=83.03,YE=148.105,LE=7,AP=4
LINE:XS=83.03,YS=148.105,XE=82.655,YE=147.73,LE=7,AP=4
LINE:XS=81.905,YS=145.98,XE=81.905,YE=147.105,LE=7,AP=4
LINE:XS=81.405,YS=147.355,XE=83.03,YE=146.605,LE=7,AP=4
LINE:XS=83.03,YS=146.605,XE=83.03,YE=146.48,LE=7,AP=4
LINE:XS=83.03,YS=146.48,XE=81.405,YE=145.73,LE=7,AP=4
LINE:XS=81.655,YS=145.23,XE=81.405,YE=144.98,LE=7,AP=4
LINE:XS=81.405,YS=144.98,XE=81.405,YE=144.105,LE=7,AP=4
LINE:XS=81.405,YS=144.105,XE=81.655,YE=143.855,LE=7,AP=4
LINE:XS=81.655,YS=143.855,XE=82.03,YE=143.855,LE=7,AP=4
LINE:XS=82.03,YS=143.855,XE=82.28,YE=144.105,LE=7,AP=4
LINE:XS=82.28,YS=144.105,XE=82.28,YE=144.73,LE=7,AP=4
LINE:XS=82.28,YS=144.105,XE=82.53,YE=143.855,LE=7,AP=4
LINE:XS=82.53,YS=143.855,XE=82.78,YE=143.855,LE=7,AP=4
LINE:XS=82.78,YS=143.855,XE=83.03,YE=144.105,LE=7,AP=4
LINE:XS=83.03,YS=144.105,XE=83.03,YE=144.98,LE=7,AP=4
LINE:XS=83.03,YS=144.98,XE=82.78,YE=145.23,LE=7,AP=4
LINE:XS=82.78,YS=143.23,XE=83.03,YE=142.98,LE=7,AP=4
LINE:XS=83.03,YS=142.98,XE=83.03,YE=142.23,LE=7,AP=4
LINE:XS=83.03,YS=142.23,XE=82.78,YE=141.98,LE=7,AP=4
LINE:XS=82.78,YS=141.98,XE=82.405,YE=141.98,LE=7,AP=4
LINE:XS=82.405,YS=141.98,XE=82.155,YE=142.23,LE=7,AP=4
LINE:XS=82.155,YS=142.23,XE=82.155,YE=142.73,LE=7,AP=4
LINE:XS=82.155,YS=142.73,XE=81.655,YE=143.23,LE=7,AP=4
LINE:XS=81.655,YS=143.23,XE=81.405,YE=143.23,LE=7,AP=4
LINE:XS=81.405,YS=143.23,XE=81.405,YE=141.855,LE=7,AP=4
LINE:XS=82.28,YS=140.98,XE=82.03,YE=141.23,LE=7,AP=4
LINE:XS=82.03,YS=141.23,XE=81.655,YE=141.23,LE=7,AP=4
LINE:XS=81.655,YS=141.23,XE=81.405,YE=140.98,LE=7,AP=4
LINE:XS=81.405,YS=140.98,XE=81.405,YE=140.105,LE=7,AP=4
LINE:XS=81.405,YS=140.105,XE=81.655,YE=139.855,LE=7,AP=4
LINE:XS=81.655,YS=139.855,XE=82.03,YE=139.855,LE=7,AP=4
LINE:XS=82.03,YS=139.855,XE=82.28,YE=140.105,LE=7,AP=4
LINE:XS=82.28,YS=140.105,XE=82.28,YE=140.98,LE=7,AP=4
LINE:XS=82.28,YS=140.98,XE=82.53,YE=141.23,LE=7,AP=4
LINE:XS=82.53,YS=141.23,XE=82.78,YE=141.23,LE=7,AP=4
LINE:XS=82.78,YS=141.23,XE=83.03,YE=140.98,LE=7,AP=4
LINE:XS=83.03,YS=140.98,XE=83.03,YE=140.105,LE=7,AP=4
LINE:XS=83.03,YS=140.105,XE=82.78,YE=139.855,LE=7,AP=4
LINE:XS=82.78,YS=139.855,XE=82.53,YE=139.855,LE=7,AP=4
LINE:XS=82.53,YS=139.855,XE=82.28,YE=140.105,LE=7,AP=4
LINE:XS=81.405,YS=139.23,XE=83.03,YE=139.23,LE=7,AP=4
LINE:XS=83.03,YS=139.23,XE=83.03,YE=138.105,LE=7,AP=4
LINE:XS=83.03,YS=138.105,XE=82.78,YE=137.855,LE=7,AP=4
LINE:XS=82.78,YS=137.855,XE=82.405,YE=137.855,LE=7,AP=4
LINE:XS=82.405,YS=137.855,XE=82.155,YE=138.105,LE=7,AP=4
LINE:XS=82.155,YS=138.105,XE=82.155,YE=139.23,LE=7,AP=4
LINE:XS=82.28,YS=137.23,XE=82.28,YE=135.855,LE=7,AP=4
LINE:XS=81.405,YS=135.23,XE=83.03,YE=135.23,LE=7,AP=4
LINE:XS=83.03,YS=135.23,XE=83.03,YE=134.105,LE=7,AP=4
LINE:XS=83.03,YS=134.105,XE=82.78,YE=133.855,LE=7,AP=4
LINE:XS=82.78,YS=133.855,XE=82.405,YE=133.855,LE=7,AP=4
LINE:XS=82.405,YS=133.855,XE=82.155,YE=134.105,LE=7,AP=4
LINE:XS=82.155,YS=134.105,XE=82.155,YE=135.23,LE=7,AP=4
LINE:XS=83.03,YS=133.23,XE=81.78,YE=133.23,LE=7,AP=4
LINE:XS=81.78,YS=133.23,XE=81.405,YE=132.855,LE=7,AP=4
LINE:XS=81.405,YS=132.855,XE=81.405,YE=132.23,LE=7,AP=4
LINE:XS=81.405,YS=132.23,XE=81.78,YE=131.855,LE=7,AP=4
LINE:XS=81.78,YS=131.855,XE=83.03,YE=131.855,LE=7,AP=4
ENDGR:
ENDGR:
LINE:XS=76.2,YS=144.78,XE=78.74,YE=144.78,LE=1,AP=18
LINE:XS=78.74,YS=147.32,XE=76.2,YE=149.86,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=76.2,Y=144.78,LE=2,AP=28
LAND:X=76.2,Y=144.78,LE=6,AP=30
LAND:X=76.2,Y=144.78,LE=8,AP=16
ENDGR:
LAND:X=76.2,Y=144.78,LE=9,AP=18
GROUP:
LINE:XS=76.2,YS=147.145,XE=76.2,YE=145.53,LE=3,AP=3
LINE:XS=74.93,YS=147.145,XE=77.47,YE=147.145,LE=3,AP=3
LINE:XS=74.93,YS=148.415,XE=77.47,YE=148.415,LE=3,AP=3
LINE:XS=76.2,YS=148.415,XE=76.2,YE=150.03,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=76.2,Y=149.86,LE=2,AP=28
LAND:X=76.2,Y=149.86,LE=6,AP=30
LAND:X=76.2,Y=149.86,LE=8,AP=16
ENDGR:
ENDGR:
GROUP:
LINE:XS=71.12,YS=147.32,XE=71.12,YE=137.16,LE=7,AP=28
GROUP: PAD
LAND:X=71.12,Y=144.78,LE=2,AP=28
LAND:X=71.12,Y=144.78,LE=6,AP=30
LAND:X=71.12,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=71.12,Y=139.7,LE=2,AP=28
LAND:X=71.12,Y=139.7,LE=6,AP=30
LAND:X=71.12,Y=139.7,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=71.12,YS=139.7,XE=78.74,YE=139.7,LE=1,AP=18
LINE:XS=73.66,YS=142.24,XE=78.74,YE=142.24,LE=1,AP=18
LINE:XS=71.12,YS=144.78,XE=73.66,YE=142.24,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=68.58,Y=144.78,LE=2,AP=28
LAND:X=68.58,Y=144.78,LE=6,AP=30
LAND:X=68.58,Y=144.78,LE=8,AP=16
ENDGR:
LAND:X=68.58,Y=144.78,LE=9,AP=18
GROUP:
LINE:XS=66.215,YS=144.78,XE=67.83,YE=144.78,LE=3,AP=3
LINE:XS=66.215,YS=143.51,XE=66.215,YE=146.05,LE=3,AP=3
LINE:XS=64.945,YS=143.51,XE=64.945,YE=146.05,LE=3,AP=3
LINE:XS=64.945,YS=144.78,XE=63.33,YE=144.78,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=63.5,Y=144.78,LE=2,AP=28
LAND:X=63.5,Y=144.78,LE=6,AP=30
LAND:X=63.5,Y=144.78,LE=8,AP=16
ENDGR:
ENDGR:
GROUP:
GROUP: PAD
LAND:X=68.58,Y=139.7,LE=2,AP=28
LAND:X=68.58,Y=139.7,LE=6,AP=30
LAND:X=68.58,Y=139.7,LE=8,AP=16
ENDGR:
LAND:X=68.58,Y=139.7,LE=9,AP=18
GROUP:
LINE:XS=66.215,YS=139.7,XE=67.83,YE=139.7,LE=3,AP=3
LINE:XS=66.215,YS=138.43,XE=66.215,YE=140.97,LE=3,AP=3
LINE:XS=64.945,YS=138.43,XE=64.945,YE=140.97,LE=3,AP=3
LINE:XS=64.945,YS=139.7,XE=63.33,YE=139.7,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=63.5,Y=139.7,LE=2,AP=28
LAND:X=63.5,Y=139.7,LE=6,AP=30
LAND:X=63.5,Y=139.7,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=63.5,YS=139.7,XE=63.5,YE=144.78,LE=1,AP=18
LINE:XS=63.5,YS=144.78,XE=68.58,YE=149.86,LE=1,AP=18
LINE:XS=73.66,YS=147.32,XE=76.2,YE=144.78,LE=1,AP=18
LINE:XS=71.12,YS=149.86,XE=68.58,YE=149.86,LE=1,AP=18
LINE:XS=71.12,YS=149.86,XE=73.66,YE=147.32,LE=1,AP=18
LINE:XS=78.74,YS=147.32,XE=81.28,YE=147.32,LE=1,AP=18
LINE:XS=81.28,YS=147.32,XE=83.82,YE=144.78,LE=1,AP=18
LINE:XS=83.82,YS=144.78,XE=86.36,YE=144.78,LE=1,AP=18
LINE:XS=83.82,YS=144.78,XE=83.82,YE=142.24,LE=1,AP=18
LINE:XS=83.82,YS=142.24,XE=86.36,YE=142.24,LE=1,AP=18
LINE:XS=81.28,YS=147.32,XE=81.28,YE=167.64,LE=1,AP=18
LINE:XS=86.36,YS=147.32,XE=83.82,YE=147.32,LE=1,AP=18
LINE:XS=83.82,YS=147.32,XE=83.82,YE=165.1,LE=1,AP=18
LINE:XS=99.06,YS=167.64,XE=99.06,YE=129.54,LE=1,AP=18
LINE:XS=88.9,YS=121.92,XE=88.9,YE=129.54,LE=1,AP=18
LINE:XS=78.74,YS=144.78,XE=81.28,YE=142.24,LE=1,AP=18
LINE:XS=81.28,YS=142.24,XE=81.28,YE=121.92,LE=1,AP=18
GROUP: PAD
LAND:X=71.12,Y=160.02,LE=2,AP=28
LAND:X=71.12,Y=160.02,LE=6,AP=30
LAND:X=71.12,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=71.12,Y=157.48,LE=2,AP=28
LAND:X=71.12,Y=157.48,LE=6,AP=30
LAND:X=71.12,Y=157.48,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=71.12,Y=154.94,LE=2,AP=28
LAND:X=71.12,Y=154.94,LE=6,AP=30
LAND:X=71.12,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=71.12,Y=152.4,LE=2,AP=28
LAND:X=71.12,Y=152.4,LE=6,AP=30
LAND:X=71.12,Y=152.4,LE=8,AP=16
ENDGR:
LINE:XS=71.12,YS=160.02,XE=73.66,YE=160.02,LE=1,AP=18
LINE:XS=73.66,YS=160.02,XE=78.74,YE=154.94,LE=1,AP=18
LINE:XS=71.12,YS=157.48,XE=73.66,YE=157.48,LE=1,AP=18
LINE:XS=73.66,YS=157.48,XE=78.74,YE=152.4,LE=1,AP=18
LINE:XS=71.12,YS=154.94,XE=73.66,YE=154.94,LE=1,AP=18
LINE:XS=73.66,YS=154.94,XE=76.2,YE=152.4,LE=1,AP=18
LINE:XS=76.2,YS=152.4,XE=76.2,YE=149.86,LE=1,AP=18
LINE:XS=71.12,YS=152.4,XE=71.12,YE=149.86,LE=1,AP=18
GROUP: TEXT,Vout,,X=99.06,Y=104.14,ANG=0,HI=2,PIT=2
LINE:XS=99.185,YS=105.89,XE=99.935,YE=104.265,LE=0,AP=4
LINE:XS=99.935,YS=104.265,XE=100.685,YE=105.89,LE=0,AP=4
LINE:XS=101.31,YS=104.64,XE=101.31,YE=105.265,LE=0,AP=4
LINE:XS=101.31,YS=105.265,XE=101.685,YE=105.64,LE=0,AP=4
LINE:XS=101.685,YS=105.64,XE=102.31,YE=105.64,LE=0,AP=4
LINE:XS=102.31,YS=105.64,XE=102.685,YE=105.265,LE=0,AP=4
LINE:XS=102.685,YS=105.265,XE=102.685,YE=104.64,LE=0,AP=4
LINE:XS=102.685,YS=104.64,XE=102.31,YE=104.265,LE=0,AP=4
LINE:XS=102.31,YS=104.265,XE=101.685,YE=104.265,LE=0,AP=4
LINE:XS=101.685,YS=104.265,XE=101.31,YE=104.64,LE=0,AP=4
LINE:XS=103.435,YS=105.64,XE=103.435,YE=104.64,LE=0,AP=4
LINE:XS=103.435,YS=104.64,XE=103.81,YE=104.265,LE=0,AP=4
LINE:XS=103.81,YS=104.265,XE=104.31,YE=104.265,LE=0,AP=4
LINE:XS=104.31,YS=104.265,XE=104.685,YE=104.64,LE=0,AP=4
LINE:XS=104.685,YS=104.265,XE=104.685,YE=105.64,LE=0,AP=4
LINE:XS=106.56,YS=104.515,XE=106.31,YE=104.265,LE=0,AP=4
LINE:XS=106.31,YS=104.265,XE=106.06,YE=104.265,LE=0,AP=4
LINE:XS=106.06,YS=104.265,XE=105.81,YE=104.515,LE=0,AP=4
LINE:XS=105.81,YS=104.515,XE=105.81,YE=106.015,LE=0,AP=4
LINE:XS=105.435,YS=105.515,XE=106.56,YE=105.515,LE=0,AP=4
ENDGR:
GROUP: PAD
LAND:X=83.82,Y=106.68,LE=2,AP=28
LAND:X=83.82,Y=106.68,LE=6,AP=30
LAND:X=83.82,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=81.28,Y=106.68,LE=2,AP=28
LAND:X=81.28,Y=106.68,LE=6,AP=30
LAND:X=81.28,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=106.68,LE=2,AP=28
LAND:X=78.74,Y=106.68,LE=6,AP=30
LAND:X=78.74,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=76.2,Y=106.68,LE=2,AP=28
LAND:X=76.2,Y=106.68,LE=6,AP=30
LAND:X=76.2,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=73.66,Y=106.68,LE=2,AP=28
LAND:X=73.66,Y=106.68,LE=6,AP=30
LAND:X=73.66,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=71.12,Y=106.68,LE=2,AP=28
LAND:X=71.12,Y=106.68,LE=6,AP=30
LAND:X=71.12,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=71.12,YS=106.68,XE=83.82,YE=106.68,LE=1,AP=18
LINE:XS=83.82,YS=106.68,XE=91.44,YE=104.14,LE=0,AP=243
LINE:XS=83.82,YS=106.68,XE=83.82,YE=109.22,LE=1,AP=18
LINE:XS=83.82,YS=109.22,XE=86.36,YE=109.22,LE=1,AP=18
LINE:XS=104.14,YS=124.46,XE=104.14,YE=116.84,LE=1,AP=18
GROUP:cap_inch,dip,,X=73.66,Y=116.84,ANG=90
GROUP: PAD
LAND:X=73.66,Y=116.84,LE=2,AP=28
LAND:X=73.66,Y=116.84,LE=6,AP=30
LAND:X=73.66,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=73.66,Y=121.92,LE=2,AP=28
LAND:X=73.66,Y=121.92,LE=6,AP=30
LAND:X=73.66,Y=121.92,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=73.66,YS=118.745,XE=73.66,YE=117.793,LE=3,AP=3
LINE:XS=72.39,YS=118.745,XE=74.93,YE=118.745,LE=3,AP=3
LINE:XS=72.39,YS=120.015,XE=74.93,YE=120.015,LE=3,AP=3
LINE:XS=73.66,YS=120.015,XE=73.66,YE=120.968,LE=3,AP=3
ENDGR:
GROUP:
ARC:X=80.01,Y=119.38,R=7.751,ST=145.01,END=214.99,LE=32,AP=255
ARC:X=67.31,Y=119.38,R=7.751,ST=-34.99,END=34.99,LE=32,AP=255
ENDGR:
GROUP: TEXT,C,,X=71.755,Y=116.205,ANG=90,HI=1.5,PIT=1.55
LINE:XS=71.38,YS=117.518,XE=71.661,YE=117.236,LE=34,AP=255
LINE:XS=71.661,YS=117.236,XE=71.661,YE=116.58,LE=34,AP=255
LINE:XS=71.661,YS=116.58,XE=71.38,YE=116.299,LE=34,AP=255
LINE:XS=71.38,YS=116.299,XE=70.724,YE=116.299,LE=34,AP=255
LINE:XS=70.724,YS=116.299,XE=70.442,YE=116.58,LE=34,AP=255
LINE:XS=70.442,YS=116.58,XE=70.442,YE=117.236,LE=34,AP=255
LINE:XS=70.442,YS=117.236,XE=70.724,YE=117.518,LE=34,AP=255
ENDGR:
LAND:X=73.66,Y=116.84,LE=9,AP=18
ENDGR:
ARC:X=73.66,Y=119.38,R=3,ST=0,END=360,LE=3,AP=18
GROUP:cap_inch,dip,,X=81.28,Y=116.84,ANG=90
GROUP: PAD
LAND:X=81.28,Y=116.84,LE=2,AP=28
LAND:X=81.28,Y=116.84,LE=6,AP=30
LAND:X=81.28,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=81.28,Y=121.92,LE=2,AP=28
LAND:X=81.28,Y=121.92,LE=6,AP=30
LAND:X=81.28,Y=121.92,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=81.28,YS=118.745,XE=81.28,YE=117.793,LE=3,AP=3
LINE:XS=80.01,YS=118.745,XE=82.55,YE=118.745,LE=3,AP=3
LINE:XS=80.01,YS=120.015,XE=82.55,YE=120.015,LE=3,AP=3
LINE:XS=81.28,YS=120.015,XE=81.28,YE=120.968,LE=3,AP=3
ENDGR:
GROUP:
ARC:X=87.63,Y=119.38,R=7.751,ST=145.01,END=214.99,LE=32,AP=255
ARC:X=74.93,Y=119.38,R=7.751,ST=-34.99,END=34.99,LE=32,AP=255
ENDGR:
GROUP: TEXT,C,,X=79.375,Y=116.205,ANG=90,HI=1.5,PIT=1.55
LINE:XS=79,YS=117.518,XE=79.281,YE=117.236,LE=34,AP=255
LINE:XS=79.281,YS=117.236,XE=79.281,YE=116.58,LE=34,AP=255
LINE:XS=79.281,YS=116.58,XE=79,YE=116.299,LE=34,AP=255
LINE:XS=79,YS=116.299,XE=78.344,YE=116.299,LE=34,AP=255
LINE:XS=78.344,YS=116.299,XE=78.062,YE=116.58,LE=34,AP=255
LINE:XS=78.062,YS=116.58,XE=78.062,YE=117.236,LE=34,AP=255
LINE:XS=78.062,YS=117.236,XE=78.344,YE=117.518,LE=34,AP=255
ENDGR:
LAND:X=81.28,Y=116.84,LE=9,AP=18
ENDGR:
ARC:X=81.28,Y=119.38,R=3,ST=0,END=360,LE=3,AP=18
GROUP:cap_inch,dip,,X=101.6,Y=116.84,ANG=90
GROUP: PAD
LAND:X=101.6,Y=116.84,LE=2,AP=28
LAND:X=101.6,Y=116.84,LE=6,AP=30
LAND:X=101.6,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=101.6,Y=121.92,LE=2,AP=28
LAND:X=101.6,Y=121.92,LE=6,AP=30
LAND:X=101.6,Y=121.92,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=101.6,YS=118.745,XE=101.6,YE=117.793,LE=3,AP=3
LINE:XS=100.33,YS=118.745,XE=102.87,YE=118.745,LE=3,AP=3
LINE:XS=100.33,YS=120.015,XE=102.87,YE=120.015,LE=3,AP=3
LINE:XS=101.6,YS=120.015,XE=101.6,YE=120.968,LE=3,AP=3
ENDGR:
GROUP:
ARC:X=107.95,Y=119.38,R=7.751,ST=145.01,END=214.99,LE=32,AP=255
ARC:X=95.25,Y=119.38,R=7.751,ST=-34.99,END=34.99,LE=32,AP=255
ENDGR:
GROUP: TEXT,C,,X=99.695,Y=116.205,ANG=90,HI=1.5,PIT=1.55
LINE:XS=99.32,YS=117.518,XE=99.601,YE=117.236,LE=34,AP=255
LINE:XS=99.601,YS=117.236,XE=99.601,YE=116.58,LE=34,AP=255
LINE:XS=99.601,YS=116.58,XE=99.32,YE=116.299,LE=34,AP=255
LINE:XS=99.32,YS=116.299,XE=98.664,YE=116.299,LE=34,AP=255
LINE:XS=98.664,YS=116.299,XE=98.382,YE=116.58,LE=34,AP=255
LINE:XS=98.382,YS=116.58,XE=98.382,YE=117.236,LE=34,AP=255
LINE:XS=98.382,YS=117.236,XE=98.664,YE=117.518,LE=34,AP=255
ENDGR:
LAND:X=101.6,Y=116.84,LE=9,AP=18
ENDGR:
ARC:X=101.6,Y=119.38,R=3,ST=0,END=360,LE=3,AP=18
GROUP: PAD
LAND:X=76.2,Y=127,LE=2,AP=28
LAND:X=76.2,Y=127,LE=6,AP=30
LAND:X=76.2,Y=127,LE=8,AP=16
ENDGR:
LINE:XS=78.74,YS=129.54,XE=76.2,YE=127,LE=1,AP=18
LINE:XS=78.74,YS=132.08,XE=76.2,YE=129.54,LE=1,AP=18
GROUP: PAD
LAND:X=76.2,Y=129.54,LE=2,AP=28
LAND:X=76.2,Y=129.54,LE=6,AP=30
LAND:X=76.2,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=76.2,Y=132.08,LE=2,AP=28
LAND:X=76.2,Y=132.08,LE=6,AP=30
LAND:X=76.2,Y=132.08,LE=8,AP=16
ENDGR:
LINE:XS=76.2,YS=132.08,XE=78.74,YE=134.62,LE=1,AP=18
GROUP: PAD
LAND:X=76.2,Y=134.62,LE=2,AP=28
LAND:X=76.2,Y=134.62,LE=6,AP=30
LAND:X=76.2,Y=134.62,LE=8,AP=16
ENDGR:
LINE:XS=78.74,YS=137.16,XE=76.2,YE=134.62,LE=1,AP=18
LINE:XS=63.5,YS=139.7,XE=63.5,YE=134.62,LE=1,AP=18
LINE:XS=63.5,YS=134.62,XE=73.66,YE=134.62,LE=1,AP=18
LINE:XS=73.66,YS=134.62,XE=73.66,YE=127,LE=1,AP=18
GROUP: PAD
LAND:X=73.66,Y=134.62,LE=2,AP=28
LAND:X=73.66,Y=134.62,LE=6,AP=30
LAND:X=73.66,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=73.66,Y=132.08,LE=2,AP=28
LAND:X=73.66,Y=132.08,LE=6,AP=30
LAND:X=73.66,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=73.66,Y=129.54,LE=2,AP=28
LAND:X=73.66,Y=129.54,LE=6,AP=30
LAND:X=73.66,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=73.66,Y=127,LE=2,AP=28
LAND:X=73.66,Y=127,LE=6,AP=30
LAND:X=73.66,Y=127,LE=8,AP=16
ENDGR:
GROUP:
GROUP: PAD
LAND:X=68.58,Y=122.238,LE=2,AP=28
LAND:X=68.58,Y=122.238,LE=6,AP=30
LAND:X=68.58,Y=122.238,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=66.04,Y=119.698,LE=2,AP=28
LAND:X=66.04,Y=119.698,LE=6,AP=30
LAND:X=66.04,Y=119.698,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=63.5,Y=122.238,LE=2,AP=28
LAND:X=63.5,Y=122.238,LE=6,AP=30
LAND:X=63.5,Y=122.238,LE=8,AP=16
ENDGR:
LINE:XS=63.5,YS=119.698,XE=68.58,YE=119.698,LE=7,AP=23
LINE:XS=68.58,YS=119.698,XE=68.58,YE=124.778,LE=7,AP=23
LINE:XS=68.58,YS=124.778,XE=63.5,YE=124.778,LE=7,AP=23
LINE:XS=63.5,YS=124.778,XE=63.5,YE=119.698,LE=7,AP=23
ENDGR:
LINE:XS=66.04,YS=119.38,XE=73.66,YE=111.76,LE=1,AP=18
LINE:XS=63.5,YS=121.92,XE=63.5,YE=129.54,LE=1,AP=18
LINE:XS=66.04,YS=129.54,XE=66.04,YE=121.92,LE=1,AP=18
LINE:XS=66.04,YS=121.92,XE=68.58,YE=121.92,LE=1,AP=18
GROUP: PAD
LAND:X=63.5,Y=129.54,LE=2,AP=28
LAND:X=63.5,Y=129.54,LE=6,AP=30
LAND:X=63.5,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=66.04,Y=129.54,LE=2,AP=28
LAND:X=66.04,Y=129.54,LE=6,AP=30
LAND:X=66.04,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: TEXT,GND,,X=53.34,Y=129.54,ANG=0,HI=3.2,PIT=3.4
LINE:XS=54.94,YS=130.94,XE=56.14,YE=130.94,LE=7,AP=4
LINE:XS=56.14,YS=130.94,XE=56.14,YE=129.74,LE=7,AP=4
LINE:XS=56.14,YS=130.34,XE=55.54,YE=129.74,LE=7,AP=4
LINE:XS=55.54,YS=129.74,XE=54.14,YE=129.74,LE=7,AP=4
LINE:XS=54.14,YS=129.74,XE=53.54,YE=130.34,LE=7,AP=4
LINE:XS=53.54,YS=130.34,XE=53.54,YE=131.74,LE=7,AP=4
LINE:XS=53.54,YS=131.74,XE=54.14,YE=132.34,LE=7,AP=4
LINE:XS=54.14,YS=132.34,XE=55.54,YE=132.34,LE=7,AP=4
LINE:XS=55.54,YS=132.34,XE=56.14,YE=131.74,LE=7,AP=4
LINE:XS=57.14,YS=129.74,XE=57.14,YE=132.34,LE=7,AP=4
LINE:XS=57.14,YS=132.34,XE=59.34,YE=129.74,LE=7,AP=4
LINE:XS=59.34,YS=129.74,XE=59.34,YE=132.34,LE=7,AP=4
LINE:XS=60.54,YS=129.74,XE=62.34,YE=129.74,LE=7,AP=4
LINE:XS=62.34,YS=129.74,XE=62.94,YE=130.34,LE=7,AP=4
LINE:XS=62.94,YS=130.34,XE=62.94,YE=131.74,LE=7,AP=4
LINE:XS=62.94,YS=131.74,XE=62.34,YE=132.34,LE=7,AP=4
LINE:XS=62.34,YS=132.34,XE=60.54,YE=132.34,LE=7,AP=4
LINE:XS=60.54,YS=132.34,XE=60.54,YE=129.74,LE=7,AP=4
ENDGR:
LINE:XS=66.04,YS=129.54,XE=58.42,YE=119.38,LE=0,AP=10
GROUP: TEXT,Sign,,X=50.8,Y=116.84,ANG=0,HI=2,PIT=2
LINE:XS=51.05,YS=117.215,XE=51.3,YE=116.965,LE=0,AP=4
LINE:XS=51.3,YS=116.965,XE=52.175,YE=116.965,LE=0,AP=4
LINE:XS=52.175,YS=116.965,XE=52.425,YE=117.215,LE=0,AP=4
LINE:XS=52.425,YS=117.215,XE=52.425,YE=117.59,LE=0,AP=4
LINE:XS=52.425,YS=117.59,XE=52.175,YE=117.84,LE=0,AP=4
LINE:XS=52.175,YS=117.84,XE=51.3,YE=117.84,LE=0,AP=4
LINE:XS=51.3,YS=117.84,XE=51.05,YE=118.09,LE=0,AP=4
LINE:XS=51.05,YS=118.09,XE=51.05,YE=118.34,LE=0,AP=4
LINE:XS=51.05,YS=118.34,XE=51.3,YE=118.59,LE=0,AP=4
LINE:XS=51.3,YS=118.59,XE=52.175,YE=118.59,LE=0,AP=4
LINE:XS=52.175,YS=118.59,XE=52.425,YE=118.34,LE=0,AP=4
LINE:XS=53.8,YS=116.965,XE=53.8,YE=118.215,LE=0,AP=4
LINE:XS=53.8,YS=118.465,XE=53.8,YE=118.715,LE=0,AP=4
LINE:XS=55.3625,YS=116.84,XE=56.1125,YE=116.84,LE=0,AP=4
LINE:XS=56.1125,YS=116.84,XE=56.425,YE=117.1525,LE=0,AP=4
LINE:XS=56.425,YS=117.1525,XE=56.425,YE=118.34,LE=0,AP=4
LINE:XS=56.425,YS=117.965,XE=56.05,YE=118.34,LE=0,AP=4
LINE:XS=56.05,YS=118.34,XE=55.4875,YE=118.34,LE=0,AP=4
LINE:XS=55.4875,YS=118.34,XE=55.175,YE=118.0275,LE=0,AP=4
LINE:XS=55.175,YS=118.0275,XE=55.175,YE=117.59,LE=0,AP=4
LINE:XS=55.175,YS=117.59,XE=55.425,YE=117.34,LE=0,AP=4
LINE:XS=55.425,YS=117.34,XE=56.05,YE=117.34,LE=0,AP=4
LINE:XS=56.05,YS=117.34,XE=56.425,YE=117.715,LE=0,AP=4
LINE:XS=55.3625,YS=116.84,XE=55.2375,YE=116.965,LE=0,AP=4
LINE:XS=57.05,YS=116.965,XE=57.05,YE=118.34,LE=0,AP=4
LINE:XS=57.05,YS=117.965,XE=57.425,YE=118.34,LE=0,AP=4
LINE:XS=57.425,YS=118.34,XE=58.05,YE=118.34,LE=0,AP=4
LINE:XS=58.05,YS=118.34,XE=58.425,YE=117.965,LE=0,AP=4
LINE:XS=58.425,YS=117.965,XE=58.425,YE=116.965,LE=0,AP=4
ENDGR:
LINE:XS=88.9,YS=129.54,XE=91.44,YE=132.08,LE=1,AP=18
LINE:XS=68.58,YS=144.78,XE=71.12,YE=144.78,LE=1,AP=18
LINE:XS=68.58,YS=139.7,XE=71.12,YE=139.7,LE=1,AP=18
GROUP: PAD
LAND:X=66.04,Y=165.1,LE=2,AP=28
LAND:X=66.04,Y=165.1,LE=6,AP=30
LAND:X=66.04,Y=165.1,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=66.04,Y=162.56,LE=2,AP=28
LAND:X=66.04,Y=162.56,LE=6,AP=30
LAND:X=66.04,Y=162.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=66.04,Y=160.02,LE=2,AP=28
LAND:X=66.04,Y=160.02,LE=6,AP=30
LAND:X=66.04,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=66.04,Y=157.48,LE=2,AP=28
LAND:X=66.04,Y=157.48,LE=6,AP=30
LAND:X=66.04,Y=157.48,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=66.04,Y=154.94,LE=2,AP=28
LAND:X=66.04,Y=154.94,LE=6,AP=30
LAND:X=66.04,Y=154.94,LE=8,AP=16
ENDGR:
LINE:XS=66.04,YS=154.94,XE=68.58,YE=152.4,LE=1,AP=18
LINE:XS=68.58,YS=152.4,XE=71.12,YE=152.4,LE=1,AP=18
LINE:XS=71.12,YS=154.94,XE=68.58,YE=154.94,LE=1,AP=18
LINE:XS=68.58,YS=154.94,XE=66.04,YE=157.48,LE=1,AP=18
LINE:XS=68.58,YS=167.64,XE=66.04,YE=165.1,LE=1,AP=18
LINE:XS=76.2,YS=167.64,XE=68.58,YE=167.64,LE=1,AP=18
LINE:XS=78.74,YS=162.56,XE=78.74,YE=165.1,LE=1,AP=18
LINE:XS=78.74,YS=165.1,XE=76.2,YE=167.64,LE=1,AP=18
LINE:XS=78.74,YS=160.02,XE=73.66,YE=165.1,LE=1,AP=18
LINE:XS=73.66,YS=165.1,XE=68.58,YE=165.1,LE=1,AP=18
LINE:XS=68.58,YS=165.1,XE=66.04,YE=162.56,LE=1,AP=18
LINE:XS=66.04,YS=160.02,XE=68.58,YE=162.56,LE=1,AP=18
LINE:XS=68.58,YS=162.56,XE=73.66,YE=162.56,LE=1,AP=18
LINE:XS=73.66,YS=162.56,XE=78.74,YE=157.48,LE=1,AP=18
GROUP:
LINE:XS=60.96,YS=93.98,XE=60.96,YE=81.28,LE=4,AP=18
LINE:XS=60.96,YS=81.28,XE=106.68,YE=81.28,LE=4,AP=18
LINE:XS=106.68,YS=81.28,XE=106.68,YE=93.98,LE=4,AP=18
LINE:XS=106.68,YS=93.98,XE=60.96,YE=93.98,LE=4,AP=18
ARC:X=104.14,Y=91.44,R=1.6,ST=0,END=360,LE=4,AP=18
ARC:X=63.5,Y=91.44,R=1.6,ST=0,END=360,LE=4,AP=18
ENDGR:
GROUP:
GROUP: PAD
LAND:X=86.36,Y=86.36,LE=2,AP=28
LAND:X=86.36,Y=86.36,LE=6,AP=30
LAND:X=86.36,Y=86.36,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=88.9,LE=2,AP=28
LAND:X=86.36,Y=88.9,LE=6,AP=30
LAND:X=86.36,Y=88.9,LE=8,AP=16
ENDGR:
LINE:XS=86.36,YS=86.36,XE=86.36,YE=87.154,LE=3,AP=1
LINE:XS=86.36,YS=88.9,XE=86.36,YE=88.106,LE=3,AP=1
LINE:XS=85.407,YS=87.154,XE=87.312,YE=87.154,LE=3,AP=1
LINE:XS=87.312,YS=87.154,XE=86.36,YE=88.106,LE=3,AP=1
LINE:XS=86.36,YS=88.106,XE=85.407,YE=87.154,LE=3,AP=1
LINE:XS=85.407,YS=88.106,XE=87.312,YE=88.106,LE=3,AP=1
ENDGR:
GROUP:Regi_uni,,,X=91.44,Y=83.82,ANG=0
GROUP:
LINE:XS=88.035,YS=83.82,XE=88.285,YE=84.82,LE=3,AP=3
LINE:XS=88.285,YS=84.82,XE=88.785,YE=82.82,LE=3,AP=3
LINE:XS=88.785,YS=82.82,XE=89.285,YE=84.82,LE=3,AP=3
LINE:XS=89.285,YS=84.82,XE=89.785,YE=82.82,LE=3,AP=3
LINE:XS=89.785,YS=82.82,XE=90.285,YE=84.82,LE=3,AP=3
LINE:XS=90.285,YS=84.82,XE=90.785,YE=82.82,LE=3,AP=3
LINE:XS=90.785,YS=82.82,XE=91.035,YE=83.82,LE=3,AP=3
LINE:XS=91.035,YS=83.82,XE=92.075,YE=83.82,LE=3,AP=3
LINE:XS=86.995,YS=83.82,XE=88.035,YE=83.82,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=86.36,Y=83.82,LE=2,AP=28
LAND:X=86.36,Y=83.82,LE=6,AP=30
LAND:X=86.36,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.98,Y=83.82,LE=2,AP=28
LAND:X=93.98,Y=83.82,LE=6,AP=30
LAND:X=93.98,Y=83.82,LE=8,AP=16
ENDGR:
LINE:XS=93.98,YS=83.82,XE=92.075,YE=83.82,LE=3,AP=4
ENDGR:
GROUP:
GROUP: PAD
LAND:X=71.12,Y=83.82,LE=2,AP=28
LAND:X=71.12,Y=83.82,LE=6,AP=30
LAND:X=71.12,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=68.58,Y=86.36,LE=2,AP=28
LAND:X=68.58,Y=86.36,LE=6,AP=30
LAND:X=68.58,Y=86.36,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=71.12,Y=88.9,LE=2,AP=28
LAND:X=71.12,Y=88.9,LE=6,AP=30
LAND:X=71.12,Y=88.9,LE=8,AP=16
ENDGR:
LINE:XS=68.58,YS=88.9,XE=68.58,YE=83.82,LE=7,AP=23
LINE:XS=68.58,YS=83.82,XE=73.66,YE=83.82,LE=7,AP=23
LINE:XS=73.66,YS=83.82,XE=73.66,YE=88.9,LE=7,AP=23
LINE:XS=73.66,YS=88.9,XE=68.58,YE=88.9,LE=7,AP=23
ENDGR:
LINE:XS=71.12,YS=88.9,XE=86.36,YE=88.9,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=78.74,Y=83.82,LE=2,AP=28
LAND:X=78.74,Y=83.82,LE=6,AP=30
LAND:X=78.74,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.74,Y=86.36,LE=2,AP=28
LAND:X=78.74,Y=86.36,LE=6,AP=30
LAND:X=78.74,Y=86.36,LE=8,AP=16
ENDGR:
LINE:XS=78.74,YS=83.82,XE=78.74,YE=84.614,LE=3,AP=1
LINE:XS=78.74,YS=86.36,XE=78.74,YE=85.566,LE=3,AP=1
LINE:XS=77.787,YS=84.614,XE=79.692,YE=84.614,LE=3,AP=1
LINE:XS=79.692,YS=84.614,XE=78.74,YE=85.566,LE=3,AP=1
LINE:XS=78.74,YS=85.566,XE=77.787,YE=84.614,LE=3,AP=1
LINE:XS=77.787,YS=85.566,XE=79.692,YE=85.566,LE=3,AP=1
LINE:XS=77.311,YS=85.249,XE=76.517,YE=85.725,LE=3,AP=1
LINE:XS=76.517,YS=85.725,XE=77.152,YE=85.884,LE=3,AP=1
LINE:XS=77.152,YS=85.884,XE=76.041,YE=86.519,LE=3,AP=1
LINE:XS=76.041,YS=86.519,XE=76.2,YE=86.201,LE=3,AP=1
LINE:XS=76.2,YS=86.201,XE=76.359,YE=86.519,LE=3,AP=1
LINE:XS=76.359,YS=86.519,XE=76.041,YE=86.519,LE=3,AP=1
ENDGR:
LINE:XS=86.36,YS=83.82,XE=71.12,YE=83.82,LE=1,AP=18
LINE:XS=86.36,YS=86.36,XE=91.44,YE=86.36,LE=1,AP=18
LINE:XS=91.44,YS=86.36,XE=93.98,YE=83.82,LE=1,AP=18
LINE:XS=81.28,YS=86.36,XE=86.36,YE=86.36,LE=1,AP=18
LINE:XS=104.14,YS=124.46,XE=104.14,YE=124.46,LE=1,AP=18
LINE:XS=99.06,YS=129.54,XE=104.14,YE=124.46,LE=1,AP=18
LINE:XS=99.06,YS=129.54,XE=99.06,YE=129.54,LE=1,AP=18
GROUP: PAD
LAND:X=88.9,Y=149.86,LE=2,AP=28
LAND:X=88.9,Y=149.86,LE=6,AP=30
LAND:X=88.9,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=88.9,Y=152.4,LE=2,AP=28
LAND:X=88.9,Y=152.4,LE=6,AP=30
LAND:X=88.9,Y=152.4,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=88.9,Y=154.94,LE=2,AP=28
LAND:X=88.9,Y=154.94,LE=6,AP=30
LAND:X=88.9,Y=154.94,LE=8,AP=16
ENDGR:
LINE:XS=83.82,YS=165.1,XE=96.52,YE=165.1,LE=1,AP=18
LINE:XS=91.44,YS=132.08,XE=96.52,YE=132.08,LE=1,AP=18
LINE:XS=96.52,YS=132.08,XE=96.52,YE=165.1,LE=1,AP=18
LINE:XS=86.36,YS=154.94,XE=88.9,YE=154.94,LE=1,AP=18
LINE:XS=86.36,YS=152.4,XE=88.9,YE=152.4,LE=1,AP=18
LINE:XS=86.36,YS=149.86,XE=88.9,YE=149.86,LE=1,AP=18
LINE:XS=86.36,YS=144.78,XE=93.98,YE=144.78,LE=1,AP=18
LINE:XS=93.98,YS=144.78,XE=93.98,YE=154.94,LE=1,AP=18
LINE:XS=86.36,YS=147.32,XE=91.44,YE=147.32,LE=1,AP=18
LINE:XS=91.44,YS=147.32,XE=91.44,YE=154.94,LE=1,AP=18
GROUP: PAD
LAND:X=91.44,Y=154.94,LE=2,AP=28
LAND:X=91.44,Y=154.94,LE=6,AP=30
LAND:X=91.44,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=91.44,Y=149.86,LE=2,AP=28
LAND:X=91.44,Y=149.86,LE=6,AP=30
LAND:X=91.44,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=91.44,Y=152.4,LE=2,AP=28
LAND:X=91.44,Y=152.4,LE=6,AP=30
LAND:X=91.44,Y=152.4,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.98,Y=154.94,LE=2,AP=28
LAND:X=93.98,Y=154.94,LE=6,AP=30
LAND:X=93.98,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.98,Y=152.4,LE=2,AP=28
LAND:X=93.98,Y=152.4,LE=6,AP=30
LAND:X=93.98,Y=152.4,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.98,Y=149.86,LE=2,AP=28
LAND:X=93.98,Y=149.86,LE=6,AP=30
LAND:X=93.98,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=96.52,Y=162.56,LE=2,AP=28
LAND:X=96.52,Y=162.56,LE=6,AP=30
LAND:X=96.52,Y=162.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=99.06,Y=162.56,LE=2,AP=28
LAND:X=99.06,Y=162.56,LE=6,AP=30
LAND:X=99.06,Y=162.56,LE=8,AP=16
ENDGR:
GROUP: TEXT,GND,,X=104.14,Y=157.48,ANG=0,HI=3.2,PIT=3.4
LINE:XS=105.74,YS=158.88,XE=106.94,YE=158.88,LE=7,AP=4
LINE:XS=106.94,YS=158.88,XE=106.94,YE=157.68,LE=7,AP=4
LINE:XS=106.94,YS=158.28,XE=106.34,YE=157.68,LE=7,AP=4
LINE:XS=106.34,YS=157.68,XE=104.94,YE=157.68,LE=7,AP=4
LINE:XS=104.94,YS=157.68,XE=104.34,YE=158.28,LE=7,AP=4
LINE:XS=104.34,YS=158.28,XE=104.34,YE=159.68,LE=7,AP=4
LINE:XS=104.34,YS=159.68,XE=104.94,YE=160.28,LE=7,AP=4
LINE:XS=104.94,YS=160.28,XE=106.34,YE=160.28,LE=7,AP=4
LINE:XS=106.34,YS=160.28,XE=106.94,YE=159.68,LE=7,AP=4
LINE:XS=107.94,YS=157.68,XE=107.94,YE=160.28,LE=7,AP=4
LINE:XS=107.94,YS=160.28,XE=110.14,YE=157.68,LE=7,AP=4
LINE:XS=110.14,YS=157.68,XE=110.14,YE=160.28,LE=7,AP=4
LINE:XS=111.34,YS=157.68,XE=113.14,YE=157.68,LE=7,AP=4
LINE:XS=113.14,YS=157.68,XE=113.74,YE=158.28,LE=7,AP=4
LINE:XS=113.74,YS=158.28,XE=113.74,YE=159.68,LE=7,AP=4
LINE:XS=113.74,YS=159.68,XE=113.14,YE=160.28,LE=7,AP=4
LINE:XS=113.14,YS=160.28,XE=111.34,YE=160.28,LE=7,AP=4
LINE:XS=111.34,YS=160.28,XE=111.34,YE=157.68,LE=7,AP=4
ENDGR:
LINE:XS=101.6,YS=162.56,XE=104.14,YE=160.02,LE=0,AP=18
LINE:XS=96.52,YS=160.02,XE=104.14,YE=152.4,LE=0,AP=18
GROUP: TEXT,5V,,X=104.14,Y=149.86,ANG=0,HI=3.2,PIT=3.4
LINE:XS=104.54,YS=150.46,XE=104.94,YE=150.06,LE=0,AP=4
LINE:XS=104.94,YS=150.06,XE=106.14,YE=150.06,LE=0,AP=4
LINE:XS=106.14,YS=150.06,XE=106.74,YE=150.66,LE=0,AP=4
LINE:XS=106.74,YS=150.66,XE=106.74,YE=151.06,LE=0,AP=4
LINE:XS=106.74,YS=151.06,XE=106.14,YE=151.66,LE=0,AP=4
LINE:XS=106.14,YS=151.66,XE=105.14,YE=151.66,LE=0,AP=4
LINE:XS=105.14,YS=151.66,XE=104.54,YE=151.26,LE=0,AP=4
LINE:XS=104.54,YS=151.26,XE=104.54,YE=152.66,LE=0,AP=4
LINE:XS=104.54,YS=152.66,XE=106.54,YE=152.66,LE=0,AP=4
LINE:XS=107.74,YS=152.66,XE=108.94,YE=150.06,LE=0,AP=4
LINE:XS=108.94,YS=150.06,XE=110.14,YE=152.66,LE=0,AP=4
ENDGR:
