+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1150,H:700,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:570,Y:430,D:1,W:-1,S:Connect%20to%20Grove-mp3-AudioOutput,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+WIRE,L:0,X1:250,Y1:350,X2:280,Y2:350,-WIRE
+WIRE,L:0,X1:250,Y1:350,X2:250,Y2:360,-WIRE
+WIRE,L:0,X1:180,Y1:230,X2:280,Y2:230,-WIRE
+WIRE,L:0,X1:200,Y1:250,X2:280,Y2:250,-WIRE
+WIRE,L:0,X1:180,Y1:230,X2:180,Y2:270,-WIRE
+WIRE,L:0,X1:120,Y1:270,X2:180,Y2:270,-WIRE
+WIRE,L:0,X1:200,Y1:250,X2:200,Y2:280,-WIRE
+WIRE,L:0,X1:120,Y1:280,X2:200,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,CV:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:X
P:XTAL
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:350,LIB:XTAL,DIR:0,BLK:0,N:16MHz,ND:1,NX:2,NY:-8,NH:0,R:X,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:340,LIB:C,DIR:1,BLK:0,N:22p,ND:1,NX:4,NY:-14,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:330,X2:280,Y2:330,-WIRE
+WIRE,L:0,X1:200,Y1:360,X2:250,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:70,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:0,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:120,Y1:170,X2:280,Y2:170,-WIRE
+WIRE,L:0,X1:120,Y1:180,X2:200,Y2:180,-WIRE
+WIRE,L:0,X1:200,Y1:180,X2:200,Y2:190,-WIRE
+WIRE,L:0,X1:200,Y1:190,X2:280,Y2:190,-WIRE
+WIRE,L:0,X1:120,Y1:190,X2:190,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:190,X2:190,Y2:210,-WIRE
+WIRE,L:0,X1:190,Y1:210,X2:280,Y2:210,-WIRE
+WIRE,L:0,X1:180,Y1:220,X2:250,Y2:220,-WIRE
+WIRE,L:0,X1:180,Y1:200,X2:180,Y2:220,-WIRE
+WIRE,L:0,X1:120,Y1:200,X2:180,Y2:200,-WIRE
+WIRE,L:0,X1:120,Y1:210,X2:140,Y2:210,-WIRE
+JUNCTION,L:0,X:250,Y:290,-JUNCTION
+JUNCTION,L:0,X:250,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:380,Y1:330,X2:390,Y2:330,-WIRE
+WIRE,L:0,X1:380,Y1:310,X2:390,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:430,LIB:SW1-1,DIR:1,BLK:0,N:Vol-DOWN,ND:1,NX:-62,NY:-14,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:400,LIB:SW1-1,DIR:1,BLK:0,N:Vol-UP,ND:1,NX:-60,NY:-12,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:390,X2:250,Y2:390,-WIRE
+WIRE,L:0,X1:250,Y1:370,X2:250,Y2:390,-WIRE
+WIRE,L:0,X1:250,Y1:370,X2:280,Y2:370,-WIRE
+WIRE,L:0,X1:260,Y1:390,X2:280,Y2:390,-WIRE
+WIRE,L:0,X1:260,Y1:390,X2:260,Y2:420,-WIRE
+WIRE,L:0,X1:220,Y1:420,X2:260,Y2:420,-WIRE
+WIRE,L:0,X1:270,Y1:410,X2:280,Y2:410,-WIRE
+WIRE,L:0,X1:270,Y1:410,X2:270,Y2:440,-WIRE
+WIRE,L:0,X1:220,Y1:440,X2:270,Y2:440,-WIRE
+WIRE,L:0,X1:280,Y1:430,X2:280,Y2:480,-WIRE
+WIRE,L:0,X1:220,Y1:480,X2:280,Y2:480,-WIRE
+WIRE,L:0,X1:130,Y1:390,X2:180,Y2:390,-WIRE
+WIRE,L:0,X1:130,Y1:420,X2:180,Y2:420,-WIRE
+WIRE,L:0,X1:130,Y1:460,X2:180,Y2:460,-WIRE
+WIRE,L:0,X1:130,Y1:330,X2:180,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-3,X:21,Y:41
+BMP
@@@@@@
@@@@OH
@@@OO@
@@@ON@
@@@OH@
@@GG@@
@AHB@@
@N@@@@
C@@@@@
L@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:20,Y:17,X:26,Y:23,-C
+TX,X:27,Y:22,A:0,D:1,S:nc,FN:,FS:10,FF:,-TX
+L,W:1,S:0,CV:0,X:0,Y:20,X:19,Y:10,-L
-PTN
+COMP,N:SW1-3
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-3
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Nm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Nm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:480,LIB:SW1-3,DIR:0,BLK:0,N:Mode-Select,ND:1,NX:-60,NY:0,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ATMEGA328P-PU
X:8,Y:28,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PC6,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:PC5,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
+PIN,N:PD0,DF:FFFFFFFF,L:L3,T:Sm,M:2,-PIN
+PIN,N:PD1,DF:FFFFFFFF,L:L5,T:Sm,M:3,-PIN
+PIN,N:PD2,DF:FFFFFFFF,L:L7,T:Sm,M:4,-PIN
+PIN,N:PD3,DF:FFFFFFFF,L:L9,T:Sm,M:5,-PIN
+PIN,N:PD4,DF:FFFFFFFF,L:L11,T:Sm,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L13,T:Sm,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L15,T:Sm,M:8,-PIN
+PIN,N:PB6,DF:FFFFFFFF,L:L17,T:Sm,M:9,-PIN
+PIN,N:PB7,DF:FFFFFFFF,L:L19,T:Sm,M:10,-PIN
+PIN,N:PD5,DF:FFFFFFFF,L:L21,T:Sm,M:11,-PIN
+PIN,N:PD6,DF:FFFFFFFF,L:L23,T:Sm,M:12,-PIN
+PIN,N:PD7,DF:FFFFFFFF,L:L25,T:Sm,M:13,-PIN
+PIN,N:PB0,DF:FFFFFFFF,L:L27,T:S,M:14,-PIN
+PIN,N:PB1,DF:FFFFFFFF,L:R27,T:S,M:15,-PIN
+PIN,N:PB2,DF:FFFFFFFF,L:R25,T:Sm,M:16,-PIN
+PIN,N:PB3,DF:FFFFFFFF,L:R23,T:Sm,M:17,-PIN
+PIN,N:PB4,DF:FFFFFFFF,L:R21,T:Sm,M:18,-PIN
+PIN,N:PB5,DF:FFFFFFFF,L:R19,T:Sm,M:19,-PIN
+PIN,N:AVCC,DF:FFFFFFFF,L:R17,T:Sm,M:20,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R15,T:Sm,M:21,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R13,T:Sm,M:22,-PIN
+PIN,N:PC0,DF:FFFFFFFF,L:R11,T:Sm,M:23,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:R9,T:Sm,M:24,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R7,T:Sm,M:25,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R5,T:Sm,M:26,-PIN
+PIN,N:PC4,DF:FFFFFFFF,L:R3,T:Sm,M:27,-PIN
NOTE:28pinDIP%0D%0AATmega48P%0D%0AATmega88P%0D%0AATmega168P%0D%0AATmega328P,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:440,LIB:ATMEGA328P-PU,DIR:0,BLK:0,N:ATMEGA328P,ND:1,NX:-66,NY:14,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:130,Y:390,-JUNCTION
+JUNCTION,L:0,X:130,Y:420,-JUNCTION
+JUNCTION,L:0,X:130,Y:460,-JUNCTION
+JUNCTION,L:0,X:130,Y:330,-JUNCTION
+JUNCTION,L:0,X:130,Y:360,-JUNCTION
+WIRE,L:0,X1:120,Y1:300,X2:120,Y2:310,-WIRE
+JUNCTION,L:0,X:130,Y:310,-JUNCTION
+JUNCTION,L:0,X:390,Y:310,-JUNCTION
+JUNCTION,L:0,X:250,Y:140,-JUNCTION
+JUNCTION,L:0,X:390,Y:140,-JUNCTION
+JUNCTION,L:0,X:420,Y:290,-JUNCTION
+JUNCTION,L:0,X:420,Y:360,-JUNCTION
+JUNCTION,L:0,X:420,Y:390,-JUNCTION
+WIRE,L:0,X1:380,Y1:250,X2:400,Y2:250,-WIRE
+WIRE,L:0,X1:400,Y1:170,X2:400,Y2:250,-WIRE
+WIRE,L:0,X1:380,Y1:290,X2:420,Y2:290,-WIRE
+JUNCTION,L:0,X:450,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:190,LIB:VR3,DIR:2,BLK:0,N:10k,ND:1,NX:-30,NY:0,NH:0,R:VR,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:140,X2:450,Y2:150,-WIRE
+WIRE,L:0,X1:400,Y1:170,X2:430,Y2:170,-WIRE
+WIRE,L:0,X1:420,Y1:200,X2:450,Y2:200,-WIRE
+JUNCTION,L:0,X:480,Y:270,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHOTO-TR,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@FFB@G
ANFD@G
@LFH@G
ADG@@G
B@F@@G
DFG@@G
INFH@G
@LFD@G
ADFB@G
B@FABG
D@F@NG
H@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:6,X:5,Y:9,X:3,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:11,X:5,Y:14,X:3,Y:12,-PG
+L,W:1,S:0,CV:0,X:0,Y:12,X:5,Y:7,-L
+L,W:1,S:0,CV:0,X:0,Y:17,X:5,Y:12,-L
-PTN
+COMP,N:PHOTO-TR
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PHOTO-TR
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:180,LIB:PHOTO-TR,DIR:4,BLK:0,N:PHOTO-TR,ND:1,NX:-62,NY:20,NH:1,R:Q,RD:1,RX:-28,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:340,LIB:R,DIR:0,BLK:0,N:1M,ND:1,NX:-32,NY:-2,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:140,X2:480,Y2:150,-WIRE
+WIRE,L:0,X1:480,Y1:350,X2:480,Y2:360,-WIRE
+WIRE,L:0,X1:380,Y1:270,X2:480,Y2:270,-WIRE
+WIRE,L:0,X1:420,Y1:360,X2:480,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:370,LIB:LED,DIR:6,BLK:0,N:LED,ND:1,NX:-46,NY:20,NH:1,R:D,RD:1,RX:-36,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:330,LIB:R,DIR:0,BLK:0,N:330,ND:1,NX:2,NY:-2,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:380,X2:510,Y2:390,-WIRE
+WIRE,L:0,X1:510,Y1:340,X2:510,Y2:350,-WIRE
+WIRE,L:0,X1:380,Y1:230,X2:510,Y2:230,-WIRE
+WIRE,L:0,X1:510,Y1:230,X2:510,Y2:290,-WIRE
+WIRE,L:0,X1:420,Y1:390,X2:510,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:580,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:370,LIB:C,DIR:1,BLK:0,N:22p,ND:1,NX:4,NY:-14,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:360,X2:180,Y2:360,-WIRE
+WIRE,L:0,X1:130,Y1:500,X2:420,Y2:500,-WIRE
+JUNCTION,L:0,X:130,Y:530,-JUNCTION
+JUNCTION,L:0,X:130,Y:550,-JUNCTION
+JUNCTION,L:0,X:130,Y:500,-JUNCTION
+WIRE,L:0,X1:130,Y1:550,X2:220,Y2:550,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:560,LIB:LED,DIR:7,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:550,X2:390,Y2:550,-WIRE
+WIRE,L:0,X1:270,Y1:550,X2:280,Y2:550,-WIRE
+WIRE,L:0,X1:290,Y1:530,X2:390,Y2:530,-WIRE
+WIRE,L:0,X1:130,Y1:530,X2:260,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:540,LIB:C,DIR:1,BLK:0,N:0.1u,ND:1,NX:4,NY:-14,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:560,LIB:R,DIR:3,BLK:0,N:330,ND:1,NX:-2,NY:8,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:810,Y:550,-JUNCTION
+JUNCTION,L:0,X:830,Y:550,-JUNCTION
+JUNCTION,L:0,X:850,Y:550,-JUNCTION
+JUNCTION,L:0,X:930,Y:470,-JUNCTION
+JUNCTION,L:0,X:850,Y:470,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:420,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:0,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:540,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:-6,NH:0,R:R,RD:1,RX:-26,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:490,LIB:CC,DIR:0,BLK:0,N:100u,ND:1,NX:4,NY:2,NH:0,R:C,RD:1,RX:-30,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:520,LIB:CC,DIR:4,BLK:0,N:100u,ND:1,NX:-34,NY:-12,NH:0,R:C,RD:1,RX:-30,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:520,LIB:CC,DIR:4,BLK:0,N:100u,ND:1,NX:-14,NY:-20,NH:0,R:C,RD:1,RX:-30,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:570,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:490,LIB:VR3,DIR:6,BLK:0,N:500,ND:1,NX:-30,NY:6,NH:0,R:VR,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-9P
X:2,Y:10,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:440,LIB:CN-9P,DIR:5,BLK:0,N:TA7368PL,ND:1,NX:-68,NY:-6,NH:0,R:CN,RD:1,RX:-118,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:630,Y:440,D:1,T:2,S:Audio%20IN,-TAG
+WIRE,L:0,X1:800,Y1:450,X2:800,Y2:470,-WIRE
+WIRE,L:0,X1:780,Y1:470,X2:800,Y2:470,-WIRE
+WIRE,L:0,X1:860,Y1:450,X2:860,Y2:470,-WIRE
+WIRE,L:0,X1:880,Y1:450,X2:930,Y2:450,-WIRE
+WIRE,L:0,X1:810,Y1:440,X2:810,Y2:500,-WIRE
+WIRE,L:0,X1:810,Y1:530,X2:810,Y2:550,-WIRE
+WIRE,L:0,X1:830,Y1:530,X2:830,Y2:550,-WIRE
+WIRE,L:0,X1:840,Y1:450,X2:840,Y2:470,-WIRE
+WIRE,L:0,X1:840,Y1:470,X2:850,Y2:470,-WIRE
+WIRE,L:0,X1:930,Y1:540,X2:930,Y2:550,-WIRE
+WIRE,L:0,X1:760,Y1:500,X2:760,Y2:550,-WIRE
+WIRE,L:0,X1:930,Y1:430,X2:930,Y2:450,-WIRE
+WIRE,L:0,X1:950,Y1:440,X2:950,Y2:470,-WIRE
+WIRE,L:0,X1:950,Y1:440,X2:1000,Y2:440,-WIRE
+WIRE,L:0,X1:760,Y1:440,X2:760,Y2:450,-WIRE
+WIRE,L:0,X1:710,Y1:440,X2:760,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:480,LIB:CC,DIR:3,BLK:0,N:470u,ND:1,NX:-10,NY:10,NH:0,R:C,RD:1,RX:-20,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:820,Y1:450,X2:820,Y2:490,-WIRE
+WIRE,L:0,X1:820,Y1:490,X2:830,Y2:490,-WIRE
+WIRE,L:0,X1:830,Y1:490,X2:830,Y2:500,-WIRE
+WIRE,L:0,X1:860,Y1:470,X2:870,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@O
@@@@AO
@@@@BO
@@@@DO
@@@@HO
@@@A@O
@@@B@O
@@@D@O
@@@H@O
@@@H@O
GOHH@O
@@DH@O
@NBH@O
CAJH@O
D@FH@O
H@DH@O
D@FH@O
CAJH@O
@NBH@O
@@DH@O
GOHH@O
@@@H@O
@@@H@O
@@@D@O
@@@B@O
@@@A@O
@@@@HO
@@@@DO
@@@@BO
@@@@AO
@@@@@O
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,CV:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:SP
P:SP
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:460,LIB:SP,DIR:0,BLK:0,N:MicroSpeaker%208[ohm],ND:1,NX:-26,NY:-32,NH:0,R:SP,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1000,Y1:450,X2:1000,Y2:550,-WIRE
+JUNCTION,L:0,X:930,Y:550,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:GROVE-MP3-V2
X:3,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:RX,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:310,LIB:GROVE-MP3-V2,DIR:0,BLK:0,N:Grove%20mp3%20module%20v2,ND:1,NX:-72,NY:10,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ARDUINO-AS-WRITER
X:3,Y:6,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:Reset,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R4,T:m,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:m,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:220,LIB:ARDUINO-AS-WRITER,DIR:0,BLK:0,N:ARDUINO-AS-WRITER,ND:1,NX:-76,NY:-64,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:810,Y:650,D:1,W:-1,S:おしゃべりちびうさたん　回路図%0D%0A2017/03/03%20%20木村優太郎,FN:Tahoma,TAG:0,FS:27,FF:,-COMMENT
+WIRE,L:0,X1:120,Y1:290,X2:250,Y2:290,-WIRE
+WIRE,L:0,X1:250,Y1:290,X2:280,Y2:290,-WIRE
+WIRE,L:0,X1:120,Y1:310,X2:130,Y2:310,-WIRE
+WIRE,L:0,X1:130,Y1:310,X2:290,Y2:310,-WIRE
+WIRE,L:0,X1:480,Y1:190,X2:480,Y2:270,-WIRE
+WIRE,L:0,X1:480,Y1:270,X2:480,Y2:300,-WIRE
+WIRE,L:0,X1:390,Y1:140,X2:390,Y2:310,-WIRE
+WIRE,L:0,X1:390,Y1:310,X2:390,Y2:550,-WIRE
+WIRE,L:0,X1:850,Y1:450,X2:850,Y2:470,-WIRE
+WIRE,L:0,X1:850,Y1:470,X2:850,Y2:550,-WIRE
+WIRE,L:0,X1:900,Y1:470,X2:930,Y2:470,-WIRE
+WIRE,L:0,X1:930,Y1:470,X2:950,Y2:470,-WIRE
+WIRE,L:0,X1:250,Y1:220,X2:250,Y2:290,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:390,Y2:140,-WIRE
+WIRE,L:0,X1:420,Y1:200,X2:420,Y2:290,-WIRE
+WIRE,L:0,X1:760,Y1:550,X2:810,Y2:550,-WIRE
+WIRE,L:0,X1:250,Y1:80,X2:250,Y2:140,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:250,Y2:220,-WIRE
+WIRE,L:0,X1:390,Y1:140,X2:450,Y2:140,-WIRE
+WIRE,L:0,X1:450,Y1:140,X2:480,Y2:140,-WIRE
+WIRE,L:0,X1:420,Y1:290,X2:420,Y2:360,-WIRE
+WIRE,L:0,X1:810,Y1:550,X2:830,Y2:550,-WIRE
+WIRE,L:0,X1:130,Y1:310,X2:130,Y2:330,-WIRE
+WIRE,L:0,X1:130,Y1:390,X2:130,Y2:420,-WIRE
+WIRE,L:0,X1:420,Y1:360,X2:420,Y2:390,-WIRE
+WIRE,L:0,X1:420,Y1:390,X2:420,Y2:500,-WIRE
+WIRE,L:0,X1:830,Y1:550,X2:850,Y2:550,-WIRE
+WIRE,L:0,X1:130,Y1:330,X2:130,Y2:360,-WIRE
+WIRE,L:0,X1:130,Y1:360,X2:130,Y2:390,-WIRE
+WIRE,L:0,X1:130,Y1:420,X2:130,Y2:460,-WIRE
+WIRE,L:0,X1:850,Y1:550,X2:930,Y2:550,-WIRE
+WIRE,L:0,X1:930,Y1:550,X2:1000,Y2:550,-WIRE
+WIRE,L:0,X1:130,Y1:460,X2:130,Y2:500,-WIRE
+WIRE,L:0,X1:130,Y1:500,X2:130,Y2:530,-WIRE
+WIRE,L:0,X1:130,Y1:530,X2:130,Y2:550,-WIRE
+WIRE,L:0,X1:130,Y1:550,X2:130,Y2:560,-WIRE
+COMMENT,L:0,X:290,Y:60,D:1,W:-1,S:Vcc%20=%205V,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
-BSCH3_DATA_V.1.0
